.parent
    background: #fffaf3
    video
        
    display: flex
    justify-content: center
    align-items: center
    p
        color: #848484
    .discreption
        padding: 100px
        ul
            display: flex
            flex-direction: column
            gap: 10px
            list-style: none 
            i
                color: #ffb03b
    h1
        font-family: satist