.intro-somephotos
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    h2
        font-family: satist
    span
        color: #ffb03b
.photos
    display: flex
    flex-wrap: wrap
    gap: 10px
    padding-left: 30px
    img
        width: 360px
    img:hover
        scale: 1.3
        transition: 0.3s
    .imgs
        overflow: hidden
    padding-bottom: 60px