
.our-resturant
    text-align: center
    padding: 40px
    h2
        font-weight: 700
        font-family: satist
    span
        color: #ffb03b
        font-size: 28px
        font-weight: 700
    h4
        font-size: 24px
        font-weight: 600
        font-family: satist
    p
        font-size: 15px
        color: #aaaaaa
    .box1
        width: 25vw
        height: 35vh
        box-shadow: 2px 2px 8px -3px rgba(0,0,0,0.71)
        -webkit-box-shadow: 2px 2px 8px -3px rgba(0,0,0,0.71)
        -moz-box-shadow: 2px 2px 8px -3px rgba(0,0,0,0.71)
        .insidebox-1
            padding: 40px
            text-align: start
.allboxs
    display: flex
    gap: 40px
    padding: 30px
    align-items: center
    justify-content: center
.insidebox-1
    display: flex
    flex-direction: column
    gap: 20px
.insidebox-1:hover
    background: #ffb03b
    color: white
    gap: 8px
    transition: 0.1s
    span
        color: white
    p
        color: white
    
.inside-slider
    padding: 40px
    display: flex
    text-align: start
    color: white
    h3
        color: #ffb03b
        font-family: satist
    img
        width: 40vw
        height: 50vh
        padding-right: 20px
    span
        font-size: 26px
        font-weight: 700
        border-bottom: 1px solid #ffb03b
    i
        color: #ffb03b
    ul
        li
            list-style: none
            padding-bottom: 10px
.carousel-inner
    padding-top: 40px 
    h2
        text-align: center
        font-family: satist
        color: white
    .events
        color:#ffb03b
    
    .inner-for-bg
        background-image: url(../images/events-bg.jpg)
        background-repeat: no-repeat
        background-attachment: fixed
        height: 600px
        padding-top: 70px
.book-table
    padding-top: 60px
    h2
        font-family: satist
    text-align: center
    p
        font-size: 17px
    span
        color: #ffb03b

.info-box
    border: 1px solid black
    width: 80%
    padding-left: auto
    padding-right:40px
    display: flex
    .inside-info-box
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 40px
    input
        width: 20vw
        padding: 10px
    