.menu
    h2
        text-align: center
        font-family: satist
        font-weight: 700
        padding-bottom: 20px
    span
        color: #ffb03b
    ul
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
    button
        border: 2px solid #ffb03b
        border-radius: 80px
        padding: 2px
        width: 100px
        text-align: center
    button:focus
        background: #ffb30b
        color: white
    button:hover
        background: #ffb30b
        color: white
.all-menu
    display: flex
    gap: 70px

.menu-options
    h5
        font-size: 18px
        color: #ffb03b
        span
            color: black
