nav
    display: flex
    justify-content: space-around
    background: black
    padding: 10px
    position: fixed
    width: 100%
    position: fixed
    background: rgba(0,0 ,0 ,0.3 )
    z-index: 9999
    h2
        color: white
        font-family: "Satisfy", cursive
        font-weight: 400
        font-style: normal
        padding-top: 5px
    .links
        display: flex
        gap: 30px
        padding: 5px
        .links-position
            display: flex
            gap: 30px
            padding-top: 5px
        a
            text-decoration: none
            color: white
        button
            border-radius: 50px
            width: 10vw 
            background: #ffa012
            color: white
            border: none
.carousel-caption
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 40vh
    text-align: center
    h1
        color: white
        font-family: "Satisfy", cursive
        font-weight: 400
        font-style: normal
        padding-top: 5px
        font-size: 40px
    .two-btn
        padding-top: 10px
        button
            border: 1px solid #ffa012
            border-radius: 80px 
            background: rgba(0,0 ,0 , 0.3)
            color: white
            padding: 10px
            width: 8vw