.specials-tittle
    text-align: center
    p
        width: 70%
        padding-left: 450px
    h2
        font-family: satist
        font-size: 26px
        font-weight: 600
    span
        color: #ffb03b
.nav-pills
    button
        text-align: start
        width: 20vw
        padding-top: 20px
        background: white
        border: none
    button:focus
        color: #ffb30b
.tab-pane
    display: flex
    padding: 40px
    h3
        font-family: satist
        font-size: 26px
        font-weight: 600
        color: #433f39
    p
        text-align: start
        width: 90%
        color: #777777
    img
        
    
    